# svrcl

./: README.md
server/activator-1.0.13/: LICENSE.html  README.html
server/activator-1.0.13/repository/asm/asm-analysis/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/asm/asm-tree/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/asm/asm-util/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/asm/asm/3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/asm/asm/3.3.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/ch.qos.logback/logback-classic/1.0.13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/ch.qos.logback/logback-core/1.0.13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.beust/jcommander/1.12/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.beust/jcommander/1.12/jars/: jcommander.jar.md5
server/activator-1.0.13/repository/com.fasterxml.jackson.core/jackson-annotations/2.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.fasterxml.jackson.core/jackson-core/2.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.fasterxml.jackson.core/jackson-databind/2.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.fasterxml/classmate/0.8.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.google.code.findbugs/jsr305/2.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.google.guava/guava/14.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.google.inject/guice/3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.google.protobuf/protobuf-java/2.4.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.google.protobuf/protobuf-java/2.4.1/jars/: protobuf-java.jar.md5
server/activator-1.0.13/repository/com.h2database/h2/1.3.172/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.jcraft/jsch/0.1.44-1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.jcraft/jzlib/1.0.7/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.jcraft/jzlib/1.0.7/jars/: jzlib.jar.md5
server/activator-1.0.13/repository/com.jsuereth/scala-arm_2.10/1.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.ning/async-http-client/1.7.18/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-common/0.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-common/0.3.0/jars/: activator-common.jar.md5  activator-common.jar.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-launcher/1.0.13/docs/: activator-launcher-javadoc.jar.md5  activator-launcher-javadoc.jar.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-launcher/1.0.13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-launcher/1.0.13/jars/: activator-launcher.jar.md5  activator-launcher.jar.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-launcher/1.0.13/srcs/: activator-launcher-sources.jar.md5  activator-launcher-sources.jar.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-props/1.0.13/docs/: activator-props-javadoc.jar.md5  (+1 more)
server/activator-1.0.13/repository/com.typesafe.activator/activator-templates-cache/0.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-ui-common/1.0.13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.activator/activator-ui/1.0.13/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.sbtrc/sbt-rc-probe-0-13/1.0-2771885d049c9e27fea86849c7cf59fa4a594c2c/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/com.typesafe.sbtrc/sbt-rc-props/1.0-2771885d049c9e27fea86849c7cf59fa4a594c2c/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/repository/org.webjars/requirejs-text/2.0.10/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
server/activator-1.0.13/templates/: cache.properties
server/activator-1.0.13/templates/index.db/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip
server/hello-play/app/controllers/: MainController.java
server/hello-play/conf/: application.conf
server/hello-play/project/: build.properties
tools/servertools/eclipse/configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
tools/servertools/eclipse/configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/hello-play/: .location
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1034352087.index  3729493611.index  773311019.index  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+648 files in other folders)
