name=reactive-stocks
title=Reactive Stocks
description=The Reactive Stocks application uses Java, Scala, Play Framework, and Akka to illustrate a reactive app.  The tutorial in this example will teach you the reactive basics including Reactive Composition and Reactive Push.
tags=Sample,java,scala,playframework,akka,reactive
