<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.activator" module="activator-ui-common" revision="1.0.13" status="release" publication="20140206141021">
		<description>
		activator-ui-common
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="activator-ui-common" type="jar" ext="jar" conf="compile"/>
		<artifact name="activator-ui-common" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="activator-ui-common" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-props" rev="1.0.13" conf="compile->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.7" conf="test->default(compile)"/>
		<dependency org="com.typesafe.activator" name="activator-templates-cache" rev="0.3.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
