name=hello-akka
title=Hello Akka!
description=Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps.  This simple application will get you started building Actor based systems in Java and Scala.  This app uses Akka 2.2, Java 6, Scala 2.10, JUnit, and ScalaTest.
tags=Basics,akka,java,scala,starter
